COQAUX1 08334d75fbf18d998aa78d790defe2f8 /home/akira/coq_study/Tactics.v
981 987 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.001"
0 0 silly1 "0.001"
1248 1252 context_used ";"
1248 1252 proof_check_time "0.001"
1623 1629 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 silly2 "0.001"
1681 1685 context_used ";"
1681 1685 proof_check_time "0.001"
2413 2419 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.001"
0 0 silly2a "0.001"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.001"
2703 2709 VernacProof "tac:no using:no"
2731 2740 proof_build_time "0.000"
0 0 silly_ex "0.000"
2731 2740 proof_check_time "0.000"
3070 3076 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3399 3403 context_used ";"
3399 3403 proof_check_time "0.001"
3694 3700 VernacProof "tac:no using:no"
3722 3731 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3722 3731 proof_check_time "0.000"
4313 4319 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.003"
0 0 trans_eq_example "0.003"
4398 4402 context_used ";"
4398 4402 proof_check_time "0.001"
4634 4640 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.001"
0 0 trans_eq "0.001"
4715 4719 context_used ";"
4715 4719 proof_check_time "0.000"
4998 5004 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5500 5504 context_used ";"
5500 5504 proof_check_time "0.002"
5920 5926 VernacProof "tac:no using:no"
5947 5956 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5947 5956 proof_check_time "0.000"
7520 7526 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.002"
0 0 S_injective "0.002"
7894 7898 context_used ";"
7894 7898 proof_check_time "0.001"
8084 8090 VernacProof "tac:no using:no"
8135 8139 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8135 8139 context_used ";"
8135 8139 proof_check_time "0.002"
8299 8305 VernacProof "tac:no using:no"
8358 8362 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8358 8362 context_used ";"
8358 8362 proof_check_time "0.003"
8536 8542 VernacProof "tac:no using:no"
8564 8573 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8564 8573 proof_check_time "0.000"
8837 8843 VernacProof "tac:no using:no"
9546 9550 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9546 9550 context_used ";"
9546 9550 proof_check_time "0.001"
9801 9807 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9845 9849 context_used ";"
9845 9849 proof_check_time "0.001"
9926 9932 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.002"
0 0 inversion_ex5 "0.002"
9972 9976 context_used ";"
9972 9976 proof_check_time "0.006"
10575 10581 VernacProof "tac:no using:no"
10603 10612 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
10603 10612 proof_check_time "0.000"
11800 11806 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.001"
0 0 f_equal "0.001"
11855 11859 context_used ";"
11855 11859 proof_check_time "0.006"
12394 12400 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.000"
0 0 S_inj "0.000"
12441 12445 context_used ";"
12441 12445 proof_check_time "0.000"
13368 13374 VernacProof "tac:no using:no"
13451 13455 proof_build_time "0.007"
0 0 silly3' "0.007"
13451 13455 context_used ";"
13451 13455 proof_check_time "0.005"
14310 14316 VernacProof "tac:no using:no"
14375 14384 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14375 14384 proof_check_time "0.000"
15368 15374 VernacProof "tac:no using:no"
15823 15829 proof_build_time "0.013"
15823 15829 proof_check_time "0.000"
17958 17964 VernacProof "tac:no using:no"
19361 19365 proof_build_time "0.015"
0 0 double_injective "0.015"
19361 19365 context_used ";"
19361 19365 proof_check_time "0.007"
19795 19801 VernacProof "tac:no using:no"
19823 19832 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19823 19832 proof_check_time "0.000"
20452 20458 VernacProof "tac:no using:no"
20788 20794 proof_build_time "0.013"
20788 20794 proof_check_time "0.000"
21748 21754 VernacProof "tac:no using:no"
22262 22266 proof_build_time "0.019"
0 0 double_injective_take2 "0.019"
22262 22266 context_used ";"
22262 22266 proof_check_time "0.006"
24470 24476 VernacProof "tac:no using:no"
24595 24599 proof_build_time "0.006"
0 0 beq_id_true "0.006"
24595 24599 context_used ";"
24595 24599 proof_check_time "0.001"
24824 24830 VernacProof "tac:no using:no"
24852 24861 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24852 24861 proof_check_time "0.000"
25137 25166 context_used ";"
25299 25305 VernacProof "tac:no using:no"
26082 26086 proof_build_time "0.008"
0 0 square_mult "0.008"
26082 26086 context_used ";"
26082 26086 proof_check_time "0.001"
26443 26472 context_used ";"
26731 26737 VernacProof "tac:no using:no"
26774 26778 proof_build_time "0.005"
0 0 silly_fact_1 "0.005"
26774 26778 context_used ";"
26774 26778 proof_check_time "0.000"
26947 27012 context_used ";"
27132 27138 VernacProof "tac:no using:no"
27180 27186 proof_build_time "0.000"
27180 27186 proof_check_time "0.000"
28171 28177 VernacProof "tac:no using:no"
28252 28256 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28252 28256 context_used ";"
28252 28256 proof_check_time "0.005"
28570 28576 VernacProof "tac:no using:no"
28831 28835 proof_build_time "0.006"
0 0 silly_fact_2' "0.006"
28831 28835 context_used ";"
28831 28835 proof_check_time "0.001"
29233 29347 context_used ";"
29414 29420 VernacProof "tac:no using:no"
29670 29674 proof_build_time "0.007"
0 0 sillyfun_false "0.007"
29670 29674 context_used ";"
29670 29674 proof_check_time "0.005"
30465 30471 VernacProof "tac:no using:no"
30493 30502 proof_build_time "0.000"
0 0 combine_split "0.000"
30493 30502 proof_check_time "0.000"
30755 30868 context_used ";"
31213 31219 VernacProof "tac:no using:no"
31302 31308 proof_build_time "0.001"
31302 31308 proof_check_time "0.000"
32208 32214 VernacProof "tac:no using:no"
32991 32995 proof_build_time "0.014"
0 0 sillyfun1_odd "0.014"
32991 32995 context_used ";"
32991 32995 proof_check_time "0.006"
33146 33152 VernacProof "tac:no using:no"
33174 33183 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33174 33183 proof_check_time "0.000"
35517 35523 VernacProof "tac:no using:no"
35545 35554 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35545 35554 proof_check_time "0.009"
35993 35999 VernacProof "tac:no using:no"
36021 36030 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36021 36030 proof_check_time "0.000"
36914 36923 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
36914 36923 proof_check_time "0.000"
36974 36980 VernacProof "tac:no using:no"
37000 37009 proof_build_time "0.000"
0 0 split_combine "0.000"
37000 37009 proof_check_time "0.000"
37351 37357 VernacProof "tac:no using:no"
37379 37388 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37379 37388 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
