DIGEST 616442d84c5aec185a2b74a0772b97be
FBasics
ind 3157:3159 <> day
constr 3175:3180 <> monday
constr 3192:3198 <> tuesday
constr 3210:3218 <> wednesday
constr 3230:3237 <> thursday
constr 3249:3254 <> friday
constr 3266:3273 <> saturday
constr 3285:3290 <> sunday
R3184:3186 Basics <> day ind
R3202:3204 Basics <> day ind
R3222:3224 Basics <> day ind
R3241:3243 Basics <> day ind
R3258:3260 Basics <> day ind
R3277:3279 Basics <> day ind
R3294:3296 Basics <> day ind
def 3588:3599 <> next_weekday
R3604:3606 Basics <> day ind
R3611:3613 Basics <> day ind
R3626:3626 Basics <> d var
R3637:3642 Basics <> monday constr
R3650:3656 Basics <> tuesday constr
R3662:3668 Basics <> tuesday constr
R3675:3683 Basics <> wednesday constr
R3689:3697 Basics <> wednesday constr
R3702:3709 Basics <> thursday constr
R3715:3722 Basics <> thursday constr
R3728:3733 Basics <> friday constr
R3739:3744 Basics <> friday constr
R3752:3757 Basics <> monday constr
R3763:3770 Basics <> saturday constr
R3776:3781 Basics <> monday constr
R3787:3792 Basics <> sunday constr
R3800:3805 Basics <> monday constr
R4430:4441 Basics <> next_weekday def
R4443:4448 Basics <> friday constr
R4485:4496 Basics <> next_weekday def
R4499:4510 Basics <> next_weekday def
R4512:4519 Basics <> saturday constr
def 5031:5047 <> test_next_weekday
R5052:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5089:5092 Coq.Init.Logic <> :type_scope:x_'='_x not
R5053:5064 Basics <> next_weekday def
R5067:5078 Basics <> next_weekday def
R5080:5087 Basics <> saturday constr
R5093:5099 Basics <> tuesday constr
ind 7680:7683 <> bool
constr 7699:7702 <> true
constr 7715:7719 <> false
R7706:7709 Basics <> bool ind
R7723:7726 Basics <> bool ind
def 8306:8309 <> negb
R8314:8317 Basics <> bool ind
R8322:8325 Basics <> bool ind
R8338:8338 Basics <> b var
R8349:8352 Basics <> true constr
R8357:8361 Basics <> false constr
R8367:8371 Basics <> false constr
R8376:8379 Basics <> true constr
def 8400:8403 <> andb
R8409:8412 Basics <> bool ind
R8419:8422 Basics <> bool ind
R8427:8430 Basics <> bool ind
R8443:8444 Basics <> b1 var
R8455:8458 Basics <> true constr
R8463:8464 Basics <> b2 var
R8470:8474 Basics <> false constr
R8479:8483 Basics <> false constr
def 8504:8506 <> orb
R8512:8515 Basics <> bool ind
R8522:8525 Basics <> bool ind
R8530:8533 Basics <> bool ind
R8546:8547 Basics <> b1 var
R8558:8561 Basics <> true constr
R8566:8569 Basics <> true constr
R8575:8579 Basics <> false constr
R8584:8585 Basics <> b2 var
def 8899:8907 <> test_orb1
R8911:8911 Coq.Init.Logic <> :type_scope:x_'='_x not
R8927:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8912:8914 Basics <> orb def
R8922:8926 Basics <> false constr
R8916:8919 Basics <> true constr
R8931:8934 Basics <> true constr
def 8978:8986 <> test_orb2
R8990:8990 Coq.Init.Logic <> :type_scope:x_'='_x not
R9006:9009 Coq.Init.Logic <> :type_scope:x_'='_x not
R8991:8993 Basics <> orb def
R9001:9005 Basics <> false constr
R8995:8999 Basics <> false constr
R9010:9014 Basics <> false constr
def 9058:9066 <> test_orb3
R9070:9070 Coq.Init.Logic <> :type_scope:x_'='_x not
R9085:9089 Coq.Init.Logic <> :type_scope:x_'='_x not
R9071:9073 Basics <> orb def
R9081:9084 Basics <> true constr
R9075:9079 Basics <> false constr
R9090:9093 Basics <> true constr
def 9137:9145 <> test_orb4
R9149:9149 Coq.Init.Logic <> :type_scope:x_'='_x not
R9164:9168 Coq.Init.Logic <> :type_scope:x_'='_x not
R9150:9152 Basics <> orb def
R9160:9163 Basics <> true constr
R9154:9157 Basics <> true constr
R9169:9172 Basics <> true constr
R9411:9414 Basics <> andb def
not 9403 <> ::x_'&&'_x
R9431:9433 Basics <> orb def
not 9423 <> ::x_'||'_x
def 9445:9453 <> test_orb5
R9479:9481 Coq.Init.Logic <> :type_scope:x_'='_x not
R9471:9474 Basics <> ::x_'||'_x not
R9462:9465 Basics <> ::x_'||'_x not
R9457:9461 Basics <> false constr
R9466:9470 Basics <> false constr
R9475:9478 Basics <> true constr
R9482:9485 Basics <> true constr
def 10499:10503 <> nandb
R10509:10512 Basics <> bool ind
R10519:10522 Basics <> bool ind
R10527:10530 Basics <> bool ind
def 10608:10618 <> test_nandb1
R10635:10635 Coq.Init.Logic <> :type_scope:x_'='_x not
R10652:10655 Coq.Init.Logic <> :type_scope:x_'='_x not
R10636:10640 Basics <> nandb prfax
R10647:10651 Basics <> false constr
R10642:10645 Basics <> true constr
R10656:10659 Basics <> true constr
def 10699:10709 <> test_nandb2
R10726:10726 Coq.Init.Logic <> :type_scope:x_'='_x not
R10744:10747 Coq.Init.Logic <> :type_scope:x_'='_x not
R10727:10731 Basics <> nandb prfax
R10739:10743 Basics <> false constr
R10733:10737 Basics <> false constr
R10748:10751 Basics <> true constr
def 10791:10801 <> test_nandb3
R10818:10818 Coq.Init.Logic <> :type_scope:x_'='_x not
R10835:10838 Coq.Init.Logic <> :type_scope:x_'='_x not
R10819:10823 Basics <> nandb prfax
R10831:10834 Basics <> true constr
R10825:10829 Basics <> false constr
R10839:10842 Basics <> true constr
def 10882:10892 <> test_nandb4
R10909:10909 Coq.Init.Logic <> :type_scope:x_'='_x not
R10925:10928 Coq.Init.Logic <> :type_scope:x_'='_x not
R10910:10914 Basics <> nandb prfax
R10921:10924 Basics <> true constr
R10916:10919 Basics <> true constr
R10929:10933 Basics <> false constr
def 11178:11182 <> andb3
R11188:11191 Basics <> bool ind
R11198:11201 Basics <> bool ind
R11208:11211 Basics <> bool ind
R11216:11219 Basics <> bool ind
def 11297:11307 <> test_andb31
R11326:11326 Coq.Init.Logic <> :type_scope:x_'='_x not
R11347:11350 Coq.Init.Logic <> :type_scope:x_'='_x not
R11327:11331 Basics <> andb3 prfax
R11343:11346 Basics <> true constr
R11338:11341 Basics <> true constr
R11333:11336 Basics <> true constr
R11351:11354 Basics <> true constr
def 11394:11404 <> test_andb32
R11423:11423 Coq.Init.Logic <> :type_scope:x_'='_x not
R11445:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11424:11428 Basics <> andb3 prfax
R11441:11444 Basics <> true constr
R11436:11439 Basics <> true constr
R11430:11434 Basics <> false constr
R11449:11453 Basics <> false constr
def 11493:11503 <> test_andb33
R11522:11522 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11523:11527 Basics <> andb3 prfax
R11540:11543 Basics <> true constr
R11534:11538 Basics <> false constr
R11529:11532 Basics <> true constr
R11548:11552 Basics <> false constr
def 11592:11602 <> test_andb34
R11621:11621 Coq.Init.Logic <> :type_scope:x_'='_x not
R11643:11646 Coq.Init.Logic <> :type_scope:x_'='_x not
R11622:11626 Basics <> andb3 prfax
R11638:11642 Basics <> false constr
R11633:11636 Basics <> true constr
R11628:11631 Basics <> true constr
R11647:11651 Basics <> false constr
R11958:11961 Basics <> true constr
R11994:11997 Basics <> negb def
R11999:12002 Basics <> true constr
R12214:12217 Basics <> negb def
mod 13383:13395 <> NatPlayground
ind 13863:13865 NatPlayground nat
constr 13881:13881 NatPlayground O
constr 13893:13893 NatPlayground S
R13885:13887 Basics <> nat ind
R13904:13906 Basics <> nat ind
R13897:13899 Basics <> nat ind
ind 15961:15964 NatPlayground nat'
constr 15980:15983 NatPlayground stop
constr 15996:15999 NatPlayground tick
R15987:15990 Basics <> nat' ind
R16011:16014 Basics <> nat' ind
R16003:16006 Basics <> nat' ind
def 16323:16326 NatPlayground pred
R16333:16335 Basics NatPlayground nat ind
R16340:16342 Basics NatPlayground nat ind
R16355:16355 Basics <> n var
R16368:16368 Basics NatPlayground O constr
R16373:16373 Basics NatPlayground O constr
R16381:16381 Basics NatPlayground S constr
R16510:16522 Basics <> <> mod
def 16537:16544 <> minustwo
R16551:16553 Coq.Init.Datatypes <> nat ind
R16558:16560 Coq.Init.Datatypes <> nat ind
R16573:16573 Basics <> n var
R16586:16586 Coq.Init.Datatypes <> O constr
R16591:16591 Coq.Init.Datatypes <> O constr
R16599:16599 Coq.Init.Datatypes <> S constr
R16601:16601 Coq.Init.Datatypes <> O constr
R16606:16606 Coq.Init.Datatypes <> O constr
R16614:16614 Coq.Init.Datatypes <> S constr
R16617:16617 Coq.Init.Datatypes <> S constr
R16967:16967 Coq.Init.Datatypes <> S constr
R16970:16970 Coq.Init.Datatypes <> S constr
R16973:16973 Coq.Init.Datatypes <> S constr
R16976:16976 Coq.Init.Datatypes <> S constr
R16978:16978 Coq.Init.Datatypes <> O constr
R17015:17022 Basics <> minustwo def
R17162:17162 Coq.Init.Datatypes <> S constr
R17171:17174 Coq.Init.Peano <> pred def
R17183:17190 Basics <> minustwo def
def 18322:18326 <> evenb
R18331:18333 Coq.Init.Datatypes <> nat ind
R18338:18341 Basics <> bool ind
R18354:18354 Basics <> n var
R18365:18365 Coq.Init.Datatypes <> O constr
R18377:18380 Basics <> true constr
R18386:18386 Coq.Init.Datatypes <> S constr
R18388:18388 Coq.Init.Datatypes <> O constr
R18398:18402 Basics <> false constr
R18408:18408 Coq.Init.Datatypes <> S constr
R18411:18411 Coq.Init.Datatypes <> S constr
R18420:18424 Basics <> evenb def
def 18552:18555 <> oddb
R18560:18562 Coq.Init.Datatypes <> nat ind
R18567:18570 Basics <> bool ind
R18579:18582 Basics <> negb def
R18585:18589 Basics <> evenb def
R18591:18591 Basics <> n var
def 18604:18613 <> test_oddb1
R18625:18627 Coq.Init.Logic <> :type_scope:x_'='_x not
R18619:18622 Basics <> oddb def
R18628:18631 Basics <> true constr
def 18675:18684 <> test_oddb2
R18696:18698 Coq.Init.Logic <> :type_scope:x_'='_x not
R18690:18693 Basics <> oddb def
R18699:18703 Basics <> false constr
mod 19029:19042 <> NatPlayground2
def 19055:19058 NatPlayground2 plus
R19065:19067 Coq.Init.Datatypes <> nat ind
R19075:19077 Coq.Init.Datatypes <> nat ind
R19082:19084 Coq.Init.Datatypes <> nat ind
R19097:19097 Basics <> n var
R19110:19110 Coq.Init.Datatypes <> O constr
R19115:19115 Basics <> m var
R19123:19123 Coq.Init.Datatypes <> S constr
R19131:19131 Coq.Init.Datatypes <> S constr
R19134:19137 Basics <> plus def
R19142:19142 Basics <> m var
R19225:19228 Basics NatPlayground2 plus def
def 19919:19922 NatPlayground2 mult
R19931:19933 Coq.Init.Datatypes <> nat ind
R19938:19940 Coq.Init.Datatypes <> nat ind
R19953:19953 Basics <> n var
R19966:19966 Coq.Init.Datatypes <> O constr
R19971:19971 Coq.Init.Datatypes <> O constr
R19979:19979 Coq.Init.Datatypes <> S constr
R19987:19990 Basics NatPlayground2 plus def
R19995:19998 Basics <> mult def
R20003:20003 Basics <> m var
R19992:19992 Basics <> m var
def 20022:20031 NatPlayground2 test_mult1
R20034:20034 Coq.Init.Logic <> :type_scope:x_'='_x not
R20043:20046 Coq.Init.Logic <> :type_scope:x_'='_x not
R20035:20038 Basics NatPlayground2 mult def
def 20176:20180 NatPlayground2 minus
R20187:20189 Coq.Init.Datatypes <> nat ind
R20194:20196 Coq.Init.Datatypes <> nat ind
R20212:20212 Basics <> m var
R20209:20209 Basics <> n var
R20223:20223 Coq.Init.Datatypes <> O constr
R20237:20237 Coq.Init.Datatypes <> O constr
R20243:20243 Coq.Init.Datatypes <> S constr
R20249:20249 Coq.Init.Datatypes <> O constr
R20257:20257 Basics <> n var
R20263:20263 Coq.Init.Datatypes <> S constr
R20269:20269 Coq.Init.Datatypes <> S constr
R20277:20281 Basics <> minus def
R20526:20539 Basics <> <> mod
def 20552:20554 <> exp
R20570:20572 Coq.Init.Datatypes <> nat ind
R20577:20579 Coq.Init.Datatypes <> nat ind
R20592:20596 Basics <> power var
R20609:20609 Coq.Init.Datatypes <> O constr
R20614:20614 Coq.Init.Datatypes <> S constr
R20616:20616 Coq.Init.Datatypes <> O constr
R20624:20624 Coq.Init.Datatypes <> S constr
R20631:20634 Coq.Init.Peano <> mult def
R20642:20644 Basics <> exp def
R20646:20649 Basics <> base var
R20636:20639 Basics <> base var
def 20887:20895 <> factorial
R20900:20902 Coq.Init.Datatypes <> nat ind
R20907:20909 Coq.Init.Datatypes <> nat ind
def 20987:21001 <> test_factorial1
R21013:21013 Coq.Init.Logic <> :type_scope:x_'='_x not
R21025:21028 Coq.Init.Logic <> :type_scope:x_'='_x not
R21014:21022 Basics <> factorial prfax
def 21069:21083 <> test_factorial2
R21095:21095 Coq.Init.Logic <> :type_scope:x_'='_x not
R21107:21111 Coq.Init.Logic <> :type_scope:x_'='_x not
R21122:21122 Coq.Init.Logic <> :type_scope:x_'='_x not
R21096:21104 Basics <> factorial prfax
R21112:21115 Coq.Init.Peano <> mult def
R21344:21347 Coq.Init.Peano <> plus def
not 21332 <> :nat_scope:x_'+'_x
R21468:21472 Coq.Init.Peano <> minus def
not 21456 <> :nat_scope:x_'-'_x
R21593:21596 Coq.Init.Peano <> mult def
not 21581 <> :nat_scope:x_'*'_x
R21704:21704 Basics <> :nat_scope:x_'+'_x not
R21710:21713 Basics <> :nat_scope:x_'+'_x not
R21706:21708 Basics <> :nat_scope:x_'+'_x not
def 22646:22652 <> beq_nat
R22661:22663 Coq.Init.Datatypes <> nat ind
R22668:22671 Basics <> bool ind
R22684:22684 Basics <> n var
R22695:22695 Coq.Init.Datatypes <> O constr
R22706:22706 Basics <> m var
R22724:22724 Coq.Init.Datatypes <> O constr
R22729:22732 Basics <> true constr
R22745:22745 Coq.Init.Datatypes <> S constr
R22753:22757 Basics <> false constr
R22776:22776 Coq.Init.Datatypes <> S constr
R22790:22790 Basics <> m var
R22811:22811 Coq.Init.Datatypes <> O constr
R22816:22820 Basics <> false constr
R22836:22836 Coq.Init.Datatypes <> S constr
R22844:22850 Basics <> beq_nat def
def 23019:23021 <> leb
R23030:23032 Coq.Init.Datatypes <> nat ind
R23037:23040 Basics <> bool ind
R23053:23053 Basics <> n var
R23064:23064 Coq.Init.Datatypes <> O constr
R23069:23072 Basics <> true constr
R23078:23078 Coq.Init.Datatypes <> S constr
R23098:23098 Basics <> m var
R23113:23113 Coq.Init.Datatypes <> O constr
R23118:23122 Basics <> false constr
R23132:23132 Coq.Init.Datatypes <> S constr
R23140:23142 Basics <> leb def
def 23176:23184 <> test_leb1
R23199:23199 Coq.Init.Logic <> :type_scope:x_'='_x not
R23207:23210 Coq.Init.Logic <> :type_scope:x_'='_x not
R23200:23202 Basics <> leb def
R23211:23214 Basics <> true constr
def 23258:23266 <> test_leb2
R23281:23281 Coq.Init.Logic <> :type_scope:x_'='_x not
R23289:23292 Coq.Init.Logic <> :type_scope:x_'='_x not
R23282:23284 Basics <> leb def
R23293:23296 Basics <> true constr
def 23340:23348 <> test_leb3
R23363:23363 Coq.Init.Logic <> :type_scope:x_'='_x not
R23371:23374 Coq.Init.Logic <> :type_scope:x_'='_x not
R23364:23366 Basics <> leb def
R23375:23379 Basics <> false constr
def 23677:23683 <> blt_nat
R23692:23694 Coq.Init.Datatypes <> nat ind
R23699:23702 Basics <> bool ind
def 23780:23792 <> test_blt_nat1
R23807:23807 Coq.Init.Logic <> :type_scope:x_'='_x not
R23819:23822 Coq.Init.Logic <> :type_scope:x_'='_x not
R23808:23814 Basics <> blt_nat prfax
R23823:23827 Basics <> false constr
def 23867:23879 <> test_blt_nat2
R23894:23894 Coq.Init.Logic <> :type_scope:x_'='_x not
R23906:23909 Coq.Init.Logic <> :type_scope:x_'='_x not
R23895:23901 Basics <> blt_nat prfax
R23910:23913 Basics <> true constr
def 23953:23965 <> test_blt_nat3
R23980:23980 Coq.Init.Logic <> :type_scope:x_'='_x not
R23992:23995 Coq.Init.Logic <> :type_scope:x_'='_x not
R23981:23987 Basics <> blt_nat prfax
R23996:24000 Basics <> false constr
prf 24998:25005 <> plus_O_n
R25020:25022 Coq.Init.Datatypes <> nat ind
R25030:25032 Coq.Init.Logic <> :type_scope:x_'='_x not
R25026:25028 Basics <> :nat_scope:x_'+'_x not
R25029:25029 Basics <> n var
R25033:25033 Basics <> n var
prf 25955:25963 <> plus_O_n'
R25978:25980 Coq.Init.Datatypes <> nat ind
R25988:25990 Coq.Init.Logic <> :type_scope:x_'='_x not
R25984:25986 Basics <> :nat_scope:x_'+'_x not
R25987:25987 Basics <> n var
R25991:25991 Basics <> n var
prf 27913:27920 <> plus_1_l
R27933:27935 Coq.Init.Datatypes <> nat ind
R27943:27945 Coq.Init.Logic <> :type_scope:x_'='_x not
R27939:27941 Basics <> :nat_scope:x_'+'_x not
R27942:27942 Basics <> n var
R27946:27946 Coq.Init.Datatypes <> S constr
R27948:27948 Basics <> n var
prf 27998:28005 <> mult_0_l
R28018:28020 Coq.Init.Datatypes <> nat ind
R28028:28030 Coq.Init.Logic <> :type_scope:x_'='_x not
R28024:28026 Basics <> :nat_scope:x_'*'_x not
R28027:28027 Basics <> n var
prf 28703:28710 <> plus_n_O
R28725:28727 Coq.Init.Logic <> :type_scope:x_'='_x not
R28724:28724 Basics <> n var
R28729:28731 Basics <> :nat_scope:x_'+'_x not
R28728:28728 Basics <> n var
prf 29408:29422 <> plus_id_example
R29437:29439 Coq.Init.Datatypes <> nat ind
R29460:29462 Coq.Init.Logic <> :type_scope:x_'='_x not
R29456:29458 Basics <> :nat_scope:x_'+'_x not
R29455:29455 Basics <> n var
R29459:29459 Basics <> n var
R29464:29466 Basics <> :nat_scope:x_'+'_x not
R29463:29463 Basics <> m var
R29467:29467 Basics <> m var
R29445:29447 Coq.Init.Logic <> :type_scope:x_'='_x not
R29444:29444 Basics <> n var
R29448:29448 Basics <> m var
prf 31285:31300 <> plus_id_exercise
R31319:31321 Coq.Init.Datatypes <> nat ind
R31349:31351 Coq.Init.Logic <> :type_scope:x_'='_x not
R31345:31347 Basics <> :nat_scope:x_'+'_x not
R31344:31344 Basics <> n var
R31348:31348 Basics <> m var
R31353:31355 Basics <> :nat_scope:x_'+'_x not
R31352:31352 Basics <> m var
R31356:31356 Basics <> o var
R31336:31338 Coq.Init.Logic <> :type_scope:x_'='_x not
R31335:31335 Basics <> m var
R31339:31339 Basics <> o var
R31327:31329 Coq.Init.Logic <> :type_scope:x_'='_x not
R31326:31326 Basics <> n var
R31330:31330 Basics <> m var
prf 32371:32381 <> mult_0_plus
R32398:32400 Coq.Init.Datatypes <> nat ind
R32416:32418 Coq.Init.Logic <> :type_scope:x_'='_x not
R32405:32405 Basics <> :nat_scope:x_'*'_x not
R32411:32414 Basics <> :nat_scope:x_'*'_x not
R32407:32409 Basics <> :nat_scope:x_'+'_x not
R32410:32410 Basics <> n var
R32415:32415 Basics <> m var
R32420:32422 Basics <> :nat_scope:x_'*'_x not
R32419:32419 Basics <> n var
R32423:32423 Basics <> m var
R32460:32467 Basics <> plus_O_n thm
R32460:32467 Basics <> plus_O_n thm
prf 32542:32549 <> mult_S_1
R32566:32568 Coq.Init.Datatypes <> nat ind
R32597:32599 Coq.Init.Logic <> :type_scope:x_'='_x not
R32587:32590 Basics <> :nat_scope:x_'*'_x not
R32596:32596 Basics <> :nat_scope:x_'*'_x not
R32586:32586 Basics <> m var
R32592:32594 Basics <> :nat_scope:x_'+'_x not
R32595:32595 Basics <> n var
R32601:32603 Basics <> :nat_scope:x_'*'_x not
R32600:32600 Basics <> m var
R32604:32604 Basics <> m var
R32574:32576 Coq.Init.Logic <> :type_scope:x_'='_x not
R32573:32573 Basics <> m var
R32577:32577 Coq.Init.Datatypes <> S constr
R32579:32579 Basics <> n var
prf 33218:33238 <> plus_1_neq_0_firsttry
R33253:33255 Coq.Init.Datatypes <> nat ind
R33277:33279 Coq.Init.Logic <> :type_scope:x_'='_x not
R33260:33266 Basics <> beq_nat def
R33270:33272 Basics <> :nat_scope:x_'+'_x not
R33269:33269 Basics <> n var
R33280:33284 Basics <> false constr
prf 34251:34262 <> plus_1_neq_0
R34277:34279 Coq.Init.Datatypes <> nat ind
R34301:34303 Coq.Init.Logic <> :type_scope:x_'='_x not
R34284:34290 Basics <> beq_nat def
R34294:34296 Basics <> :nat_scope:x_'+'_x not
R34293:34293 Basics <> n var
R34304:34308 Basics <> false constr
prf 37190:37204 <> negb_involutive
R37219:37222 Basics <> bool ind
R37240:37242 Coq.Init.Logic <> :type_scope:x_'='_x not
R37227:37230 Basics <> negb def
R37233:37236 Basics <> negb def
R37238:37238 Basics <> b var
R37243:37243 Basics <> b var
prf 38027:38042 <> andb_commutative
R38066:38068 Coq.Init.Logic <> :type_scope:x_'='_x not
R38058:38061 Basics <> andb def
R38065:38065 Basics <> c var
R38063:38063 Basics <> b var
R38069:38072 Basics <> andb def
R38076:38076 Basics <> b var
R38074:38074 Basics <> c var
prf 38639:38655 <> andb_commutative'
R38679:38681 Coq.Init.Logic <> :type_scope:x_'='_x not
R38671:38674 Basics <> andb def
R38678:38678 Basics <> c var
R38676:38676 Basics <> b var
R38682:38685 Basics <> andb def
R38689:38689 Basics <> b var
R38687:38687 Basics <> c var
prf 39113:39126 <> andb3_exchange
R39163:39165 Coq.Init.Logic <> :type_scope:x_'='_x not
R39146:39149 Basics <> andb def
R39162:39162 Basics <> d var
R39152:39155 Basics <> andb def
R39159:39159 Basics <> c var
R39157:39157 Basics <> b var
R39166:39169 Basics <> andb def
R39182:39182 Basics <> c var
R39172:39175 Basics <> andb def
R39179:39179 Basics <> d var
R39177:39177 Basics <> b var
prf 40010:40022 <> plus_1_neq_0'
R40037:40039 Coq.Init.Datatypes <> nat ind
R40061:40063 Coq.Init.Logic <> :type_scope:x_'='_x not
R40044:40050 Basics <> beq_nat def
R40054:40056 Basics <> :nat_scope:x_'+'_x not
R40053:40053 Basics <> n var
R40064:40068 Basics <> false constr
prf 40209:40226 <> andb_commutative''
R40252:40254 Coq.Init.Logic <> :type_scope:x_'='_x not
R40244:40247 Basics <> andb def
R40251:40251 Basics <> c var
R40249:40249 Basics <> b var
R40255:40258 Basics <> andb def
R40262:40262 Basics <> b var
R40260:40260 Basics <> c var
prf 40525:40539 <> andb_true_elim2
R40556:40559 Basics <> bool ind
R40584:40586 Coq.Init.Logic <> :type_scope:x_'='_x not
R40583:40583 Basics <> c var
R40587:40590 Basics <> true constr
R40572:40574 Coq.Init.Logic <> :type_scope:x_'='_x not
R40564:40567 Basics <> andb def
R40571:40571 Basics <> c var
R40569:40569 Basics <> b var
R40575:40578 Basics <> true constr
prf 40699:40714 <> zero_nbeq_plus_1
R40729:40731 Coq.Init.Datatypes <> nat ind
R40753:40755 Coq.Init.Logic <> :type_scope:x_'='_x not
R40736:40742 Basics <> beq_nat def
R40748:40750 Basics <> :nat_scope:x_'+'_x not
R40747:40747 Basics <> n var
R40756:40760 Basics <> false constr
R41265:41268 Coq.Init.Peano <> plus def
not 41253 <> :nat_scope:x_'+'_x
R41389:41392 Coq.Init.Peano <> mult def
not 41377 <> :nat_scope:x_'*'_x
def 43247:43251 <> plus'
R43258:43260 Coq.Init.Datatypes <> nat ind
R43268:43270 Coq.Init.Datatypes <> nat ind
R43275:43277 Coq.Init.Datatypes <> nat ind
R43290:43290 Basics <> n var
R43301:43301 Coq.Init.Datatypes <> O constr
R43306:43306 Basics <> m var
R43312:43312 Coq.Init.Datatypes <> S constr
R43320:43320 Coq.Init.Datatypes <> S constr
R43323:43327 Basics <> plus' def
R43332:43332 Basics <> m var
prf 44697:44721 <> identity_fn_applied_twice
R44747:44750 Basics <> bool ind
R44739:44742 Basics <> bool ind
R44802:44805 Basics <> bool ind
R44816:44818 Coq.Init.Logic <> :type_scope:x_'='_x not
R44809:44809 Basics <> f var
R44812:44812 Basics <> f var
R44814:44814 Basics <> b var
R44819:44819 Basics <> b var
R44769:44772 Basics <> bool ind
R44779:44781 Coq.Init.Logic <> :type_scope:x_'='_x not
R44776:44776 Basics <> f var
R44778:44778 Basics <> x var
R44782:44782 Basics <> x var
prf 45336:45346 <> andb_eq_orb
R45366:45369 Basics <> bool ind
R45402:45404 Coq.Init.Logic <> :type_scope:x_'='_x not
R45401:45401 Basics <> b var
R45405:45405 Basics <> c var
R45384:45386 Coq.Init.Logic <> :type_scope:x_'='_x not
R45376:45379 Basics <> andb def
R45383:45383 Basics <> c var
R45381:45381 Basics <> b var
R45387:45389 Basics <> orb def
R45393:45393 Basics <> c var
R45391:45391 Basics <> b var
